<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Computer Networks Project #1</h1>
    <p>By: Saifa Samia, Christine Chong, Keziah Mundlapati, Adnan Khan</p>
    <img src="https://i.pinimg.com/originals/fe/b6/b6/feb6b68d5ffc34b5f5f03f72b035f04e.gif" width="400">
    <p>Lorem ipsum sit amet dolor</p>
    <p>Lorem ipsum sit amet dolor</p>
    <p>Lorem ipsum sit amet dolor</p>
</body>
</html>